# dotnet-dapr-101

./: docker-compose.debug.yml  docker-compose.override.yaml  docker-compose.yml  mydapr.sln  readme.md
cert/: identity-key.pem  identity.pem  link_mkdcert_rootCA.crt  readme.md
dapr/components/: eshop-pubsub.yaml  eshop-secrets.json  eshop-statestore.yaml
src/DaprBuildingBlock/: DaprBuildingBlock.csproj  DaprEventBus.cs  IEventBus.cs  IntegrationEvent.cs
src/mydapr.ApiService/: Dockerfile  mydapr.ApiService.csproj
src/mydapr.ApiService/Properties/: launchSettings.json
src/mydapr.AppHost/: Program.cs  mydapr.AppHost.csproj
src/mydapr.AppHost/Properties/: launchSettings.json
src/mydapr.Basket/: Dockerfile  Extensions.cs  Program.cs  mydapr.Basket.csproj
src/mydapr.Basket/Application/Controllers/: BasketController.cs  IntegrationEventHandler.cs
src/mydapr.Basket/Application/IntegrationEvent/: CheckoutIntegrationEvent.cs  IntegrationEventHandler.cs  OrderStatusChangedToSubmittedIntegrationEvent.cs  OrderStatusChangedToSubmittedIntegrationEventHandler.cs
src/mydapr.Basket/Controllers/: BasketController.cs
src/mydapr.Basket/Infrastructure/: BasketRepository.cs  IBasketRepository.cs
src/mydapr.Basket/Models/: BasketItem.cs
src/mydapr.Basket/Properties/: launchSettings.json
src/mydapr.Identity/: Dockerfile  Extensions.cs  Program.cs  Worker.cs  mydapr.Identity.csproj
src/mydapr.Identity/Areas/Identity/Data/: ApplicationUser.cs  IdentityDataContext.cs
src/mydapr.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
src/mydapr.Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/mydapr.Identity/Controllers/: AuthorizationController.cs  ResourceController.cs  UserinfoController.cs
src/mydapr.Identity/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/mydapr.Identity/Migrations/: 20240517091953_Initial.Designer.cs  20240517091953_Initial.cs  20240518085115_OpenIddict.Designer.cs  20240518085115_OpenIddict.cs  IdentityDataContextModelSnapshot.cs
src/mydapr.Identity/Pages/: Index.cshtml  _ViewImports.cshtml
src/mydapr.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/mydapr.Identity/Properties/: launchSettings.json
src/mydapr.Identity/ViewModels/Authorization/: AuthorizeViewModel.cs
src/mydapr.Identity/Views/Authorization/: Authorize.cshtml
src/mydapr.Order/: Dockerfile  Program.cs  mydapr.Order.csproj
src/mydapr.Order/Application/Controllers/: OrderController.cs
src/mydapr.Order/Application/IntegrationEvent/: OrderStatusChangedToSubmittedIntegrationEvent.cs
src/mydapr.Order/Application/IntegrationEvent/Events/: BasketItem.cs  CheckoutIntegrationEvent.cs  CustomerBasket.cs  OrderStatusChangedToSubmittedIntegrationEvent.cs
src/mydapr.Order/Infrastructure/: IOrderRepository.cs  OrderRepository.cs  OrderingDbContext.cs
src/mydapr.Order/Models/: CreateOrderDto.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/mydapr.Web/: Program.cs  WeatherApiClient.cs  mydapr.Web.csproj
src/mydapr.Web/Components/: App.razor  _Imports.razor
src/mydapr.Web/Components/Layout/: NavMenu.razor
src/mydapr.Web/Properties/: launchSettings.json
src/mydapr.Web/wwwroot/: app.css
src/mydapr.WebClient/: ApplicationDbContext.cs  Program.cs  mydapr.WebClient.csproj
src/mydapr.WebClient/Components/: App.razor  _Imports.razor
src/mydapr.WebClient/Components/Layout/: LoginDisplay.razor  NavMenu.razor
src/mydapr.WebClient/Controllers/: AuthenticationController.cs
src/mydapr.WebClient/Properties/: launchSettings.json
src/mydapr.WebServer/: ApplicationDbContext.cs  Dockerfile  Program.cs  appsettings.Development.json  mydapr.WebServer.csproj
src/mydapr.WebServer/Components/: App.razor  _Imports.razor
src/mydapr.WebServer/Components/Layout/: LoginDisplay.razor  NavMenu.razor
src/mydapr.WebServer/Components/Pages/: FetchData.razor
src/mydapr.WebServer/Controllers/: AuthenticationController.cs
src/mydapr.WebServer/Models/: CustomerBasket.cs
src/mydapr.WebServer/Properties/: launchSettings.json
